% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -5 -5 -5 5
wall -5 5 5 5
wall 5 5 5 -5
wall 5 -5 -5 -5

wall -3.3827    2.0761 -3.9239    2.6173
wall -3.9239    2.6173 -3.9239    3.3827
wall -3.9239    3.3827 -3.3827    3.9239
wall -3.3827    3.9239 -2.6173    3.9239
wall -2.6173    3.9239 -2.0761    3.3827
wall -2.0761    3.3827 -2.0761    2.6173
wall -2.0761    2.6173 -2.6173    2.0761
wall -2.6173    2.0761 -3.3827    2.0761

wall -4 1 -3 1
wall -3 1 -3 -2.75
wall -3 -2.75 -2 -2.75
wall -2 -2.75 -2 -3
wall -2 -3 -4 -3
wall -4 -3 -4 1

wall -2.25 .5 -1.75 .5
wall -1.75 .5 -1.75 -2
wall -1.75 -2 -2.25 -2
wall -2.25 -2 -2.25 .5

wall -1 1 -.5 1
wall -.5 1 -.5 -3
wall -.5 -3 -1 -2
wall -1 -2 -1 1

wall -1.25 5 -1 5
wall -1 5 -1 4
wall -1 4 -1.25 4
wall -1.25 4 -1.25 5

wall -1.25 2.25 1 2.25
wall 1 2.25 1 4
wall 1 4 1.25 4
wall 1.25 4 1.25 2
wall 1.25 2 -1.25 2
wall -1.25 2 -1.25 2.25

wall -4 -4.5 -3.75 -4.5
wall -3.75 -4.5 -3.75 -5
wall -3.75 -5 -4 -5 
wall -4 -5 -4 -4.5

wall -3 -4 -2.75 -3.75
wall -2.75 -3.75 -1.25 -3.75
wall -1.25 -3.75 -1 -4
wall -1 -4 -1.25 -4.25
wall -1.25 -4.25 -2.75 -4.25
wall -2.75 -4.25 -3 -4

wall 1.75 -4.5 2 -4.5
wall 2 -4.5 2 -5
wall 2 -5 1.75 -5
wall 1.75 -5 1.75 -4.5

wall 1 1 2 1
wall 2 1 2 .5
wall 2 .5 3 .5
wall 3 .5 3 -.5
wall 3 -.5 2.5 -.5
wall 2.5 -.5 2.5 -3
wall 2.5 -3 2 -3
wall 2 -3 2 -3.5
wall 2 -3.5 1 -3.5
wall 1 -3.5 1 1

wall 3.3827    2.0761 3.9239    2.6173
wall 3.9239    2.6173 3.9239    3.3827
wall 3.9239    3.3827 3.3827    3.9239
wall 3.3827    3.9239 2.6173    3.9239
wall 2.6173    3.9239 2.0761    3.3827
wall 2.0761    3.3827 2.0761    2.6173
wall 2.0761    2.6173 2.6173    2.0761
wall 2.6173    2.0761 3.3827    2.0761

wall 4 -3 4.3 -1
wall 4.3 -1 5 -1.3
wall 5 -1.3 4.7 -3.3
wall 4.7 -3.3 4 -3


beacon 0 0 [0.0 0.0 0.0] 1
beacon 0 -4.5 [0.0 0.0 0.0] 2
beacon -4.5 4.5 [0.0 0.0 0.0] 3
beacon 4.5 4.5 [0.0 0.0 0.0] 4
beacon 4.5 -4.5 [0.0 0.0 0.0] 5
beacon -4.5 -4.5 [0.0 0.0 0.0] 6
